{
  "redirects": [
    {
      "source": "/support",
      "destination": "https://ko-fi.com/rawcomposition",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
