{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "lib/*": ["lib/*"],
      "models/*": ["models/*"],
      "routes/*": ["routes/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
